# Projekt

./: App.Config  App.xaml  App.xaml.cs  Projekt.csproj  Projekt.sln
Helper/: BaseCommand.cs
Model/: ModelFaktury.Designer.cs  ModelFaktury.edmx  ModelFaktury.edmx.diagram
Themes/: Generic.xaml
ViewModels/: CommandViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowaKategoriaSprzedazyViewModel.cs  NowePrzyjecieZewnetrzneViewModel.cs  NoweWydaniaWewnetrzneViewModel.cs  NowyAdresViewModel.cs  NowyKontrachentViewModel.cs  NowyRodzajFakturyViewModel.cs  NowyRodzajKontrahentaViewModel.cs  NowySposobZaplatyViewModel.cs  NowyStatusKontrahentaViewModels.cs  NowyTowarViewModel.cs  RodzajKontrahentaViewModel.cs  WorkspaceViewModel.cs  WszyscyKontracheciViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieKategoriaSprzedazyViewModel.cs  WszystkiePrzyjeciaWewnetrzneViewModel.cs  WszystkieRodzajeFakturyViewModel.cs  WszystkieSposobyZaplatyViewModel.cs  WszystkieStatusyKontrahentaViewModel.cs  WszystkieTowaryViewModel.cs  WszytskieWydaniaWewnetrzneViewModel.cs
ViewModels/Abstract/: JedenViewModel.cs  WszytskieViewModel.cs
Views/: JedenViewBase.cs  MainWindow.xaml  MainWindow.xaml.cs  ManiWindowResources.xaml  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaKategoriaSprzedazyView.xaml  NowaKategoriaSprzedazyView.xaml.cs  NowePrzyjecieZewnetrzneView.xaml  NowePrzyjecieZewnetrzneView.xaml.cs  NoweWydanieWewnetrzneView.xaml  NoweWydanieWewnetrzneView.xaml.cs  NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyKontrahentView.xaml  NowyKontrahentView.xaml.cs  NowyRodzajFakturyView.xaml  NowyRodzajFakturyView.xaml.cs  NowyRodzajKontrahenta.xaml  NowyRodzajKontrahenta.xaml.cs  NowySposobZaplatyView.xaml  NowySposobZaplatyView.xaml.cs  NowyStatusKontrahentaView.xaml  NowyStatusKontrahentaView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  RodzajKontrahentaView.xaml  RodzajKontrahentaView.xaml.cs  StyleZakladekResources.xaml  WszyscyKontrachenciView.xaml  WszyscyKontrachenciView.xaml.cs  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieKategorieSprzedazyView.xaml  WszystkieKategorieSprzedazyView.xaml.cs  WszystkiePrzyjeciaZewnetrzneView.xaml  WszystkiePrzyjeciaZewnetrzneView.xaml.cs  WszystkieRodzajFakturyView.xaml  WszystkieRodzajFakturyView.xaml.cs  WszystkieSposobyZaplatyView.xaml  (+10 more)
